@media screen and ( max-width: 1200px )
    .header .header-container
        padding: 8px 20px
    .header .header-logo,
    .header .menu .menu-item
        margin-right: 12px
    .header .profile .profile-alert,
    .header .profile .profile-search,
    .header .profile .profile-user,
        margin-right: 8px
    .content
        padding: 0 20px
        .card-list
            justify-content: center
@media screen and ( max-width: 992px )
    .header
        position: relative
        z-index: 10
    .header .menu
        display: none
        opacity: 0
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: #fff
        z-index: 10
        align-items: center
        justify-content: center
        .menu-list
            flex-direction: column
            align-items: center
        .menu-item
            margin: 0 0 10px
    .header .menu.active
        opacity: 1
        display: flex
        animation: burger-open .35s
    .header .menu.close
        animation: burger-close .35s

    .header .header-burger
        width: 32px
        height: 32px
        padding: 4px
        cursor: pointer
        position: relative
        margin-right: auto
        &:hover
            span
                background: #5947B3
                &::after
                    background: #5947B3
                &::before
                    background: #5947B3
        span
            pointer-events: none
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: #999999
            width: 24px
            height: 2px
            transition: background .35s
            &::after
                content: ""
                display: block
                width: 100%
                height: 2px
                background: #999999
                position: absolute
                left: 0
                right: 0
                bottom: -7px
                transition: background .35s
                transform: rotate(0)
                transition: background .35s, transform .35s
            &::before
                content: ""
                display: block
                width: 100%
                height: 2px
                background: #999999
                position: absolute
                left: 0
                right: 0
                top: -7px
                transform: rotate(0)
                transition: background .35s, transform .35s
    .header .header-burger.active
        position: fixed
        top: 20px
        right: 32px
        z-index: 11
        span
            background: #fff
            &::before
                transform: rotate(45deg)
            &::after
                top: -7px
                bottom: auto
                transform: rotate(-45deg)
    
@media screen and ( max-width: 600px )
    .header .profile .profile-user
        display: none
    .header .profile .profile-btn
        display: none
    .sidebar
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 0
        position: relative
    .sidebar .sidebar-list
        display: none
        overflow: auto
    .sidebar .siderbar-toggle
        position: fixed
        left: 0
        bottom: 20px
        width: 30px
        height: 40px
        background: #fff
        z-index: 1
        border-radius: 0 50% 50% 0
        padding: 10px 5px
        cursor: pointer
        span
            display: block
            width: 20px
            height: 20px
            position: relative
            pointer-events: none
            background: #999
            mask: url('./../image/arrow-down.svg') center / 16px no-repeat 
            transform: rotate(-90deg)
            transition: transform .35s
    .sidebar.active
        padding: 70px 24px 20px
        z-index: 5
        position: fixed
        top: 0
        bottom: 0
        left: 0
        animation: sidebar-open .35s
        .sidebar-list
            display: block
        .siderbar-toggle
            left: 240px
            span
                transform: rotate(90deg)
    .sidebar.close
        animation: sidebar-close .35s
                
@keyframes burger-open
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0%)                
@keyframes burger-close
    0%
        transform: translateY(0%)
    100%
        transform: translateY(-100%)

@keyframes sidebar-open
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0%)
@keyframes sidebar-close
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-100%)
        
    