body
    .form-input
        max-width: 576px
        width: 100%
        margin-bottom: 16px

.form-input
    display: flex
    flex-direction: column
    position: relative
    .form-input__field
        position: relative
        label
            font-size: 15px;
            line-height: 18px;
            color: #808080
            position: absolute
            left: 12px
            top: 50%
            transform: translateY(-50%)
            transition: all .35s
            pointer-events: none
        input
            font-size: 15px;
            line-height: 18px;
            color: #333333;
            width: 100%
            height: 46px
            padding: 14px 12px
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 4px;
            transition: all .35s
            &::placeholder
                font-size: 0
            &:focus
                outline: none
            &:hover
                border: 1px solid #5947B3;
            &:focus
                border: 1px solid #E9E6FA;
            &:not(:placeholder-shown)
                background: #F7F6FB;
                border: 1px solid #ACA3D9;
            &:focus,
            &:not(:placeholder-shown)
                padding-top: 21px
                padding-bottom: 7px
            &:focus ~ label,
            &:not(:placeholder-shown) ~ label
                top: 8px
                transform: none
                font-size: 11px;
                line-height: 11px;
            &:disabled
                background: #F5F5F7;
                border: 1px solid #CCCCCC;
            &:not(:placeholder-shown) ~ .form-input__actions .form-input__reset
                visibility: visible
                opacity: 1
    .form-input__actions
        position: absolute
        top: 0
        right: 0
        bottom: 0
        display: flex
        align-items: center
        height: 100%
    .form-input__action
        position: absolute
        top: 50%
        left: calc(100% + 12px)
        transform: translateY(-50%)
        display: block
        width: 24px
        height: 24px
        background: #c3c3c3;
        transition: all .35s
        cursor: pointer
        &:hover
            background: #5947B3;
        &.plus
            mask: url('./../image/circle-plus-24.svg') center / 24px no-repeat
        &.answer
            mask: url('./../image/question-24.svg') center / 24px no-repeat
            cursor: help
        &.kebab
            top: 50%
            left: 0
            mask: url('./../image/kebab-horizontal-24.svg') center / 24px no-repeat
    .form-input__menu
        position: absolute
        top: 50%
        left: calc(100% + 12px)
        transform: translateY(-50%)
        width: 24px
        height: 24px
        &:hover .menu
            visibility: visible
            opacity: 1
        .menu
            position: absolute
            top: 50%
            left: 100%
            transform: translateY(-50%)
            background: #FFFFFF;
            border-radius: 4px;
            box-shadow: 0px 0px 4px rgba(37, 36, 41, 0.04), 0px 2px 8px rgba(37, 36, 41, 0.12);
            padding: 16px
            visibility: hidden
            opacity: 0
            transition: all .35s
            a
                transition: all .35s
                text-decoration: none
            &::before
                content: ''
                display: block
                width: 8px
                height: 20px
                position: absolute
                left: -8px
                top: 50%
                transform: translateY(-50%)
                background: #fff
                mask: url('./../image/LCTip.svg') center / contain no-repeat
                box-shadow: 0px 0px 4px rgba(37, 36, 41, 0.04), 0px 2px 8px rgba(37, 36, 41, 0.12);
            &__addChild
                display: block
                white-space: nowrap
                color: #333333;
                margin-bottom: 24px
                padding-left: 28px
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    background: #333
                    mask: url('./../image/add.svg') center / 16px no-repeat
                    transition: all .35s
                &:hover
                    color: #5947B3;
                &:hover::before
                    background: #5947B3;
            &__addPhoto
                display: block
                white-space: nowrap
                color: #333333;
                margin-bottom: 24px
                padding-left: 28px
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    background: #333
                    mask: url('./../image/image.svg') center / 16px no-repeat
                    transition: all .35s
                &:hover
                    color: #5947B3;
                &:hover::before
                    background: #5947B3;
            &__delete
                display: block
                white-space: nowrap
                color: #FF5050;
                padding-left: 28px
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    background: #FF5050
                    mask: url('./../image/delete.svg') center / 16px no-repeat
                    transition: all .35s
                &:hover
                    color: #5947B3;
                &:hover::before
                    background: #5947B3;
    .form-input__reset
        position: relative
        display: block
        width: 40px
        height: 100%
        visibility: hidden
        opacity: 0
        transition: all .35s
        cursor: pointer
        &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: block
            width: 16px
            height: 16px
            border-radius: 50%
            background: #B3B3B3
            transition: all .35s
            z-index: 0
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: block
            width: 16px
            height: 16px
            background: url('./../image/x-circle-fill.svg') center / 8px no-repeat
            transition: all .35s
            z-index: 1
        &:hover::after
            background: #5947B3
    .form-input__toggle
        position: relative
        display: block
        width: 40px
        height: 100%
        cursor: pointer
        transition: all .35s
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: block
            width: 16px
            height: 16px
            border-radius: 50%
            mask: url('./../image/visibility_off.svg') center / 16px no-repeat
            background: #ccc
            transition: all .35s
            z-index: 1
        &:hover::before
            background: #5947B3
        &-active
            &::before
                mask: url('./../image/visibility.svg') center / 16px no-repeat
    .form-suplabel__text
        order: -1
        font-size: 12px;
        line-height: 14px;
        color: #333333;
        display: block
        margin: 0
        margin-bottom: 6px
    .form-sublabel__text
        font-size: 13px;
        line-height: 15px;
        color: #999999;
        display: block
        margin: 0
        margin-top: 6px
.form-input.form-suplabel.form-sublabel
    .form-input__field
       margin-top: 6px
       margin-bottom: 6px

.form-input
    .form-input__field
        &.reset
            input
                padding-right: 40px
        &.toggle
            input
                padding-right: 40px
        &.toggle.reset
            input
                padding-right: 80px
